HITSMauiApp/Views/Leaves/BalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HITSMauiApp.Views.Leaves.BalancePage">
    <StackLayout>
        <StackLayout>
            <Frame BackgroundColor="#8F64A5" Padding="10" CornerRadius="0" HeightRequest="40">
                <Label Text="01/12/2022 - 01/12/2023" HorizontalTextAlignment="Start"  TextColor="White" FontSize="15"  FontAttributes="Bold"/>
            </Frame>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Text="Annual" TextColor="Black" FontAttributes="Bold"  FontSize="12"  Grid.Row="0" Grid.Column="0" Padding="3"/>
                <Label Text="Holiday" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="0" Padding="3"/>
                <Label Text="Days off" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="0" Padding="3"/>

                <ProgressBar    Grid.Row="0" Grid.Column="1" />
                <ProgressBar    Grid.Row="1" Grid.Column="1" />
                <ProgressBar    Grid.Row="2" Grid.Column="1" />


                <Label Text="0.25/0.0" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="2" Padding="3"/>
                <Label Text="0.25/0.0" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="2" Padding="3"/>
                <Label Text="0.25/0.0" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="2" Padding="3"/>

                <Label Text="Day" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="3"  Padding="3"/>
                <Label Text="Day" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="3"  Padding="3"/>
                <Label Text="Day" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="3"  Padding="3"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Text="Annual" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="0" Padding="3"/>
                <Label Text="Holiday" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="0" Padding="3"/>
                <Label Text="Days off" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="3" Grid.Column="0" Padding="3"/>

                <Label Text="Prev_Bal" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="1" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="1" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="1" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="3" Grid.Column="1" Padding="3"/>

                <Label Text="Due" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="2" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="2" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="2" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="3" Grid.Column="2" Padding="3"/>

                <Label Text="Due_Adj" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="3" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="3" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="3" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="3" Grid.Column="3" Padding="3"/>

                <Label Text="Taken" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="4" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="4" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="4" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="3" Grid.Column="4" Padding="3"/>


                <Label Text="Balance" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="0" Grid.Column="5" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="1" Grid.Column="5" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="2" Grid.Column="5" Padding="3"/>
                <Label Text="0.00" TextColor="Black" FontAttributes="Bold" FontSize="12"  Grid.Row="3" Grid.Column="5" Padding="3"/>


      

            </Grid>
        </StackLayout>
        
    </StackLayout>
</ContentPage>